#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\valgj\Documents\RobotStudio\Virtual Controllers\TEMP\f735cf06-258a-465e-b77e-7bb139ea3f95\backup.029133
# 2025-03-16  14:31:27
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.16.00.00

  RobotWare Base
  English
  Drive System IRB 460/640/660/760/4600/66xx/6700
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 6700-300/2.70

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\FunctionsGlobalMod.sys @ 
PROGMOD\Functions.mod @ 
SYSMOD\DataGlobalMod.sys @ 
PROGMOD\CalibrationMod.mod @ 
SYSMOD\user.sys @ 
PROGMOD\MainModule.mod @ 
PROGMOD\Product2Mod.mod @ 
PROGMOD\Product1Mod.mod @ 
PROGMOD\Product3Mod.mod @ 


>>EOF:
