SIO:CFG_1.0:7:0::
#
FIREWALL_MANAGEMENT:

      -Name "RapidSockets"

      -Name "RobotWebServices" -EnableOnPrivateNet 

      -Name "Netscan" -EnableOnPrivateNet 
#
SYSLOG:

      -Name "SYSLOG"
#
IP_SETTING:

      -Name "Public Network" -DHCP 

      -Name "IO Network"
#
DNSC:

     
      -Name "DNSC"
#
CSE_CONFIG:

      -Name "RSCON" -ProxyPwd "tFpIexoe057p3rHZUu+uhWyqMQaB0NzYPz+DrLPrJY12GYx+"\
      -HTTPPassword "WpKGcuFEd6Bd4hv2npF/re+Xfr+gP7Cj4JBM/YHHTJ+smTl4"\
      -MQTTPassword "P7O4+3kanQ+dxIHjkr8oFgkkbIZkqvJRo6Abwp6NPYtvOQy1"
#
CSGW_CELLULAR:

      -Name "CSGW" -Pin "DlKdo93cSngz8mUB2j6yizggt3PYcMzaCqgJy8pS0QaGYzrV"\
      -Password "OKl5/L0jqruPubZb1H4fM6I6GNwGA86h/rHbSl8LcScS/eQp"
#
CSGW_WIRELESS:

      -Name "CSGW" -Key "nbSlnPTb+EJWRuuxdIn7rGcbnCJycKyBi4BJSm+tLN7iZ66U"
#
CSGW_WIRED:

      -Name "CSGW"

#CTRL_SIGNATURE:jyFZHlY7ik4QtMFCPJrBDpx8Rrulz4eLcJrfza6JcDCxCldlvRAhkne1jogv+EZY3bUWe50NWjiKu3hUHboUog==